MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=oziVLHPOIGuzggLlJzhKGzbMAukztuHA
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:oziVLHPOIGuzggLlJzhKGzbMAukztuHA@autorack.proxy.rlwy.net:14992/railway
MYSQL_ROOT_PASSWORD=oziVLHPOIGuzggLlJzhKGzbMAukztuHA
MYSQL_URL=mysql://root:oziVLHPOIGuzggLlJzhKGzbMAukztuHA@mysql.railway.internal:3306/railway
